<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sec{
            background-color: black;
            height:100vh;
        }
        .a1{
            background-color:orange;
            height: 33.3%;
        }
        .a2{
            background-color:white;
            height: 33.3%;
        }
        .a3{
            background-color:green;
            height: 33.3%;
        }
        img{
            margin-top: 15px;
            margin-left: 650px;
        }
        
    </style>
</head>
<body>
    <section  class="sec">
        <div class="a1"></div>
        <div class="a2"> <img src="./asoka chakra.png" alt=""> </div>
        <div class="a3"></div>
    </section>
</body>
</html>